#用带参数的守护程序来起动相关的应用程序
#支持多个应用程序，多个应用程序之间用分号隔开
#一个应用程序对应一个UDP的监听端口
#
###
#
#pf [process file]是应用程序文件，可填写相对路径或绝对路径
#pt [process type]是应用程序类型32位中最低位表示是否核心程序，如果是核心，此程序一旦over就必须全部应用程序重新启动
#pw [process wait]是应用程序首次启动等待多长时间再启动下一个 --{默认为启动进程后不等待}
#np [network port]是网络监听端口号列表，监听 --{默认为空，不启动网络判断}
#nt [network timeout]是网络超时，没有收到数据的超时 --{默认为"5000"}
#nh [network heart]是网络心跳报文 --{默认为"a55aa55a"}
#pp [process param]进程的参数
#pm [process mode]进程模式 0 无窗口 1 控制台

[0]
pf=ygct_rtdb\ygct_rtdb.exe 
pt=1
pw=5000

[1]
pf=ygct_104\ygct_104_v100.exe
pt=0
pw=0
